<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
tools:context=".MainActivity">


<TextView
    android:id="@+id/t1"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:hint="请输入一个数:"
    android:textColorHint="@color/colorPrimaryDark"
    android:textSize="50dp"
    />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt_start"
    android:text="判断"
    android:onClick="start"
    />


</LinearLayout>